[frontend]
web.domain=http://360ic.dev
web.title="360ic"
web.keywords="360ic"
web.description="360ic"

db.adapter=MYSQLI
db.params.host=localhost
db.params.username=root
db.params.password=
db.params.dbname=360ic
db.params.charset=utf8
